server {
	listen  8080;
	listen  [::]:8080;
	server_name workflow.bcaring.cn;

	root /var/www/imethod-workflow-web/dist-web/current;

	client_max_body_size 10m;

  location ^~	/ {
    index index.html;
  }

	location ^~	/api {
  		proxy_pass http://0.0.0.0:123456$request_uri;
  		proxy_redirect off;
  		proxy_set_header Host $host;
   		proxy_set_header X-Real-IP $remote_addr;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


 location ^~  /explorer {
      proxy_pass http://0.0.0.0:123456$request_uri;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
